#Shard cluster configuration with 2 shards
version: '3' 

services:

  cfgsvr1:
    container_name: cfgsvr1
    image: mongo
    command: mongod --configsvr --replSet confrs --port 27017 --dbpath /data/db
    restart: always
    ports:
      - 40001:27017
    volumes:
      - /mnt/configsvr/data/db:/data/db:/data/db

  mongos:
    container_name: mongos
    restart: always
    image: mongo
    command: mongos --configdb confrs/<host_string>:40001 --bind_ip 0.0.0.0 --port 27017
    ports:
      - 60000:27017
    environment:
      - MONGO_INITDB_DATABASE=datadb
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=rootpassword
    logging:
      driver: "json-file"
      options:
        max-file: "6"
        max-size: "50m"
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - /mnt/dbvol1/db:/data/db      

  shard1svr1:
    container_name: shard1svr1
    image: mongo
    restart: always
    command: mongod --shardsvr --replSet shard1rs --port 27017 --dbpath /data/db
    ports:
      - 30001:27017
    volumes:
      - /mnt/shards1vr/data/db:/data/db
  
  shard2svr1: 
    container_name: shard2svr1
    image: mongo
    restart: always
    command: mongod --shardsvr --replSet shard2rs --port 27017 --dbpath /data/db
    ports:
      - 50001:27017
    volumes:
      - /mnt/shard2svr/data/db:/data/db    

volumes:
  cfgsvr1: {}
  shard1svr1: {}
  shard2svr1: {}